product/productId: B000GKXY4S
product/title: Crazy Shape Scissor Set
product/price: unknown
review/userId: A1QA985ULVCQOB
review/profileName: Carleen M. Amadio "Lady Dragonfly"
review/helpfulness: 2/2
review/score: 5.0
review/time: 1314057600
review/summary: Fun for adults too!
review/text: I really enjoy these scissors for my inspiration books that I am making (like collage, but in books) and using these different textures these give is just wonderful, makes a great statement with the pictures and sayings. Want more, perfect for any need you have even for gifts as well. Pretty cool!

product/productId: B000GKXY4S
product/title: Crazy Shape Scissor Set
product/price: unknown
review/userId: ALCX2ELNHLQA7
review/profileName: Barbara
review/helpfulness: 0/0
review/score: 5.0
review/time: 1328659200
review/summary: Making the cut!
review/text: Looked all over in art supply and other stores for "crazy cutting" scissors for my 4-year old grandson. These are exactly what I was looking for - fun, very well made, metal rather than plastic blades (so they actually do a good job of cutting paper), safe ("blunt") ends, etc. (These really are for age 4 and up, not younger.) Very high quality. Very pleased with the product.

product/productId: B000140KIW
product/title: Fiskars Softouch Multi-Purpose Scissors 10"
product/price: unknown
review/userId: A2M2M4R1KG5WOL
review/profileName: L. Heminway
review/helpfulness: 1/1
review/score: 5.0
review/time: 1156636800
review/summary: Fiskars Softouch Multi-Purpose Scissors, 10"
review/text: These are the BEST scissors I have ever owned. I am left-handed and take note that either a left or right-handed person can use these equally well.If you have arthritis, as I do, these scissors are amazing as well. Well worth the price. I now own three pairs of these and have convinced many other people in my quilting group that they NEED a pair as well!They cut through muli layers and difficult to cut items really well.Do buy them, you won't regret it!

product/productId: B000140KIW
product/title: Fiskars Softouch Multi-Purpose Scissors 10"
product/price: unknown
review/userId: ARQAQ6ZYMFPCA
review/profileName: R. GARCIA
review/helpfulness: 0/0
review/score: 5.0
review/time: 1214784000
review/summary: Best scissors ever
review/text: This Fiskars Scissors are the best i've bougth in time. It are excellent for delicated fabrics and silck ribbon embroidery, also work perfectly with paper.

product/productId: B000140KIW
product/title: Fiskars Softouch Multi-Purpose Scissors 10"
product/price: unknown
review/userId: A3FPG4LAJ1HOHZ
review/profileName: Dea Carey "deacarey"
review/helpfulness: 0/0
review/score: 5.0
review/time: 1173484800
review/summary: A great tool to make your work easier
review/text: I finally gave in and bought these after years of wanting them. I'm so glad I did!I'm a book artist and crafter, and I usually do my creative work in marathon stretches. (You know, nothing for three weeks and then an all-day session...) These scissors make it so much easier. They cut easily and cleanly, with no hand fatigue. They also saved me when I did all my Christmas gift wrapping.I should have just bought these in the first place!

product/productId: B000140KIW
product/title: Fiskars Softouch Multi-Purpose Scissors 10"
product/price: unknown
review/userId: A5JT5C8CSVW0F
review/profileName: Jazz Fan "Long-Time Jazz Fan"
review/helpfulness: 0/0
review/score: 5.0
review/time: 1168300800
review/summary: Better than the traditional kind
review/text: This is my second pair of Fiskar multi-purpose scissors. I got the first pair 6 years ago and used them constantly in my art studio for all kinds of cutting. They worked perfectly until I accidentally stepped on them. These scissors are extremely comfortable, stay sharper than the traditional kind, and work beautifully.

product/productId: B000140KIW
product/title: Fiskars Softouch Multi-Purpose Scissors 10"
product/price: unknown
review/userId: AQI31HNN4BEIK
review/profileName: W. Hope
review/helpfulness: 0/0
review/score: 2.0
review/time: 1168300800
review/summary: PHOTO SHOWN WAS NOT ITEM SHIPPED.
review/text: THE FISKARS SOFTOUCH SCISSORS THAT WERE SHOWN ON THE WEBSITE WERE NOT THE ITEMS THAT WERE SHIPPED. I WAS SHIPPED THE 'NEWER' VERSION OF THE SAME ITEM. I WANTED THE VERSION THAT WAS SHOWN AND EXPECTED IT. I DO NOT LIKE THE HANDLES OF THE 'NEWER' VERSION AND WANTED THE OLDER ONES, AS I WAS LOOKING AT ON THE SITE. UPDATING YOUR SITES WOULD SAVE EVERYONE MORE TIME AND EFFORT!

product/productId: B000G6HRZE
product/title: Dritz(R) Extra Large Safety Pins-Size 3 65/Pkg
product/price: 4.43
review/userId: A2PXVMF9DH8NDZ
review/profileName: M. Sarrao
review/helpfulness: 8/8
review/score: 3.0
review/time: 1269043200
review/summary: Not Very Sharp
review/text: Like the previous reviewer, I was very happy to be able to order safety pins on-line. I live in a small town, and they are impossible to find. These safety pins are very large- about 2.25" long. Also, they are not very sharp. I used them to pin 2-3 garments together for a children's clothing resale, and had a VERY difficult time getting the point to go through in both directions. This was true on all types of fabric from denim to cotton to jersey. The dull point of one of these safety pins tore a hole in one polo-style, jersey shirt!

product/productId: B000G6HRZE
product/title: Dritz(R) Extra Large Safety Pins-Size 3 65/Pkg
product/price: 4.43
review/userId: A1YUL9PCJR3JTY
review/profileName: O. Brown "Ms. O. Khannah-Brown"
review/helpfulness: 5/5
review/score: 4.0
review/time: 1321833600
review/summary: Nice Large Basic Safety Pins
review/text: ****These are your basic large safety pins and come in a package of 65. I always found myself buying assortments of safety pins and using up all of the large ones first, so these solve a problem for me. These safety pins are all the same size, called a "Size 3" as far as safety pin sizes go, but actually are two inches or 5.1 centimeters long. They are nickel-plated, not fancy, but do the job just fine. Save yourself a lot of time hunting these down in stores by buying them here on Amazon! They seem sharp enough for the uses I have for them; however, I don't think they would be good for any extra fine work, as they are just general-usage quality.Recommended.****

product/productId: B000G6HRZE
product/title: Dritz(R) Extra Large Safety Pins-Size 3 65/Pkg
product/price: 4.43
review/userId: A2B6I0N8RNAQXJ
review/profileName: Allyn C. Cornell
review/helpfulness: 0/0
review/score: 5.0
review/time: 1360886400
review/summary: Great Safety Pins
review/text: These Dritz(R) Extra Large Safety Pins are great. They are great for fixing hems and any other clothes emergencies. I highly recommend them.

product/productId: B000G6HRZE
product/title: Dritz(R) Extra Large Safety Pins-Size 3 65/Pkg
product/price: 4.43
review/userId: A2FMZ7LFWTZCJ4
review/profileName: Judith A. Holland
review/helpfulness: 0/0
review/score: 4.0
review/time: 1360627200
review/summary: When you need a safety pin...
review/text: We are organizing our costume stock and large quantity safety pins are in big demand. Wish this came in a larger quantity, but they do serve the purpose.

product/productId: B000G6HRZE
product/title: Dritz(R) Extra Large Safety Pins-Size 3 65/Pkg
product/price: 4.43
review/userId: A1AUXDAAZR2VNT
review/profileName: D. M. Albright
review/helpfulness: 0/0
review/score: 1.0
review/time: 1358899200
review/summary: Safety pins
review/text: As another reviewer noted these do not pierce cloth well at all so were basically useless for me. I threw them in the trash

product/productId: B000G6HRZE
product/title: Dritz(R) Extra Large Safety Pins-Size 3 65/Pkg
product/price: 4.43
review/userId: AEB1TI89YFLYU
review/profileName: Lessie Taylor
review/helpfulness: 0/0
review/score: 3.0
review/time: 1358380800
review/summary: Lg Safety Pins
review/text: The safety pins were adequate, but they weren't as sturdy as I would have liked. The size was just right.

product/productId: B000G6HRZE
product/title: Dritz(R) Extra Large Safety Pins-Size 3 65/Pkg
product/price: 4.43
review/userId: A225F6Y9DTUEDM
review/profileName: kim529
review/helpfulness: 0/0
review/score: 5.0
review/time: 1356912000
review/summary: Yep, they are safety pins
review/text: How do you review pins? They arrived as shown. They pinned my bedskirt to the box springs. I have no complaints/

product/productId: B000G6HRZE
product/title: Dritz(R) Extra Large Safety Pins-Size 3 65/Pkg
product/price: 4.43
review/userId: AXGXMDC4NUJH1
review/profileName: J. Vaughn
review/helpfulness: 0/0
review/score: 2.0
review/time: 1348790400
review/summary: Cheap metal
review/text: It all depends on your purpose for these safety pins. I needed them for holding Velcro in place as the Velcro was pulling apart too easily. These safety pins bent as I tried to stab them into the material. The point is sharp, but the surface is rough. This rough point causes the material to cling to the safety pin rather than allow the pin to pass through easily.I would recommend the Dritz Quilter's Safety Pins. They are Nickel plated which makes them smooth and rust resistant.

product/productId: B000G6HRZE
product/title: Dritz(R) Extra Large Safety Pins-Size 3 65/Pkg
product/price: 4.43
review/userId: APEFKQIJDZBFT
review/profileName: Brenda B. Vance
review/helpfulness: 5/8
review/score: 5.0
review/time: 1207526400
review/summary: Safety Pins
review/text: It was a pleasure to finally be able to purchase some safety pins. You cannot find safety pins in stores any more and I do not go to the fabric stores that often. The safety pins arrived as promised and I have been using them. It is like finally finding the jewel you have been looking for for so long. Thank you again for offering this to your customers.

product/productId: B000G6HRZE
product/title: Dritz(R) Extra Large Safety Pins-Size 3 65/Pkg
product/price: 4.43
review/userId: A3O1ES7RVF5IG8
review/profileName: B. Troxel
review/helpfulness: 0/2
review/score: 5.0
review/time: 1320537600
review/summary: really fast service
review/text: received this in 2 days, great service. exactly what i'd ordered. very happy with quick service! need four more words to send this...

product/productId: B000140KI2
product/title: Olfa Gridded Cutting Mat 18'' x 24''
product/price: unknown
review/userId: A2A22IYGK4ZPBE
review/profileName: Cristian
review/helpfulness: 1/1
review/score: 5.0
review/time: 1263513600
review/summary: Perfect size! Easy to store and maintain!
review/text: This mat is awsome. Perfect size, easy to store away and wonderful to use! The grid on it really helps me. I don't have an artistic or accurate eye, so often times my straight lines are actually cady-wonker. The grid is amazingly useful and has had every angle I needed!This mat has sped up many projects in conjunction with the rotary blades from Olfa. It used to take days of cutting (I have arthritis) and now I get it all done in an afternoon.

product/productId: B000MAPM7O
product/title: Jolee's Boutique Valentine Dimensional Stickers, Chocolate Heart
product/price: 1.99
review/userId: A1L1LR6WWUBKDZ
review/profileName: heather
review/helpfulness: 0/0
review/score: 5.0
review/time: 1287360000
review/summary: So adorable
review/text: It's one of those pieces that when you're standing in Joanns and you see the ones that are on sale versus the ones that are full price.. you still pick it up being it's not discounted (: Super cute!

product/productId: B0001DUBWI
product/title: Darice - Alphabet Beads 6mm 160/Pkg
product/price: 5.18
review/userId: AWHAZI3CCBXQP
review/profileName: Mechiko
review/helpfulness: 2/2
review/score: 5.0
review/time: 1337817600
review/summary: Kandi!
review/text: I bought this to make kandi name bracelets. The beads are the perfect size and the colors are super cute! I wish there were more of the heart ones though...

product/productId: B0001DUBWI
product/title: Darice - Alphabet Beads 6mm 160/Pkg
product/price: 5.18
review/userId: A3LILKXIB2TH7N
review/profileName: mrshaggs "Amazon Addict"
review/helpfulness: 2/2
review/score: 5.0
review/time: 1334620800
review/summary: Good Addition to a Bead Kit
review/text: I purchased these for my child's bead kit. The kits never seem to contain enough beads, let alone enough letter beads. These were a great supplement to his kit.

product/productId: B0001DUBWI
product/title: Darice - Alphabet Beads 6mm 160/Pkg
product/price: 5.18
review/userId: A3IRM0EHEPL08V
review/profileName: Rita F. Blaisus
review/helpfulness: 1/1
review/score: 5.0
review/time: 1347235200
review/summary: Alphabet Beads
review/text: The product arrived when promised and contained a good mixture of beads. We plan on using to make bracelets for the grand children

product/productId: B000HXMKXK
product/title: Winsor & Newton Artists Stretched Canvas - 6 Per Case
product/price: 25.86
review/userId: A1J3LW3IBPJV68
review/profileName: Edward C. Askew "ED ASKEW"
review/helpfulness: 0/0
review/score: 5.0
review/time: 1348099200
review/summary: very nice
review/text: these are perfect for painting, and the price is very good. i would recommend this product, but please leave some more for me.Ed

product/productId: B000HXMKXK
product/title: Winsor & Newton Artists Stretched Canvas - 6 Per Case
product/price: 25.86
review/userId: A1H1TW09FC52J8
review/profileName: Erin McDermott
review/helpfulness: 0/0
review/score: 4.0
review/time: 1346112000
review/summary: Either Amazon or Windsor messed up. Only received 1!
review/text: I received only 1 canvas, even though it says it's a pack of 6. The 1 canvas I did get was great and I already painted on it. I had to chat w/ customer service and they advised they would resend me the order 1 day shipping, but then I looked at the delivery estimate and I won't get it until 9/18/12- 10/5/12, which is pointless. I just read all the other reviews and this seems to be a common occurrence.

product/productId: B000HXMKXK
product/title: Winsor & Newton Artists Stretched Canvas - 6 Per Case
product/price: 25.86
review/userId: A3EZQQY52QWU7P
review/profileName: siddhn
review/helpfulness: 0/0
review/score: 5.0
review/time: 1343692800
review/summary: Best value for money
review/text: Good quality, pre-stretched, pre-primed, ready to use. It's also lighter than I expected. Great value for money.I would recommend this to anyone

product/productId: B000HXMKXK
product/title: Winsor & Newton Artists Stretched Canvas - 6 Per Case
product/price: 25.86
review/userId: A3VXHKSG9M0ONX
review/profileName: luckyworld
review/helpfulness: 0/0
review/score: 4.0
review/time: 1342569600
review/summary: Great Value!
review/text: The quality isn't great but the canvases came in 6 which are a great value. You have to coat it a few times but I would totally buy from them again.

product/productId: B000HXMKXK
product/title: Winsor & Newton Artists Stretched Canvas - 6 Per Case
product/price: 25.86
review/userId: A349QVH2RQ1W4V
review/profileName: barnes4364
review/helpfulness: 0/0
review/score: 5.0
review/time: 1340409600
review/summary: 11 x 14 Windsor Newton canvas pack
review/text: The item came in record time and in perfect condition. This was the second time that I have ordered this item and I will reorder it again in the future possibly in a different size.

product/productId: B000HXMKXK
product/title: Winsor & Newton Artists Stretched Canvas - 6 Per Case
product/price: 25.86
review/userId: A18TPI735Q5494
review/profileName: Rob Zachary
review/helpfulness: 0/0
review/score: 1.0
review/time: 1339027200
review/summary: Careful! The listing shows 6 per case but you only get one!
review/text: It doesn't show anywhere (that I could see) that this is only one canvas. Very misleading description. I wish I had read all the reviews before ordering!

product/productId: B000HXMKXK
product/title: Winsor & Newton Artists Stretched Canvas - 6 Per Case
product/price: 25.86
review/userId: A28F8B80ZGAIEM
review/profileName: nj2nc88
review/helpfulness: 0/0
review/score: 5.0
review/time: 1329350400
review/summary: Picture Frames
review/text: My wife & I had so many pictures of the grandchildren on the refrigerator - We decided (my wife loves to quilt) to make picture frames to hold all the pics - What a great idea (ribbons on the front hold the pics in place)! Glad we did this, the frig looks a whole lot better now & we can view our grandchildren everyday as we walk down the hall (frames are on both sides).

product/productId: B000HXMKXK
product/title: Winsor & Newton Artists Stretched Canvas - 6 Per Case
product/price: 25.86
review/userId: A28D0RRDACW7H7
review/profileName: coll0328
review/helpfulness: 1/1
review/score: 5.0
review/time: 1354579200
review/summary: I highly recommend these!
review/text: I love painting on these canvases! (I paint with acrylics.) They are excellent quality, have a nice finish to them, and are affordable. I will definitely be buying more.

product/productId: B000HXMKXK
product/title: Winsor & Newton Artists Stretched Canvas - 6 Per Case
product/price: 25.86
review/userId: AJGU56YG8G1DQ
review/profileName: E. Kennedy
review/helpfulness: 2/3
review/score: 5.0
review/time: 1315180800
review/summary: Great Canvases!
review/text: These canvases are fantastic! A friend of mine loves to paint so I got her some paints and these canvases. She loves giving away paintings as gifts and these are the perfect size. Plus she's one of those people who often likes to paint the edges so the wrapped around canvas that attaches in the back is perfect.

product/productId: B000HXMKXK
product/title: Winsor & Newton Artists Stretched Canvas - 6 Per Case
product/price: 25.86
review/userId: A3FVVB04DFMKYD
review/profileName: R P "Momof2PA"
review/helpfulness: 0/0
review/score: 1.0
review/time: 1361318400
review/summary: STILL only sending 1 instead of 6 pack, 2 year problem
review/text: I realize that this "should" be a review about the quality of the product, BUT for almost 2 YEARS people have been commenting that they received one canvas instead of a pack of six. Sorry, but that is simply unacceptable. I'm very disappointed in Amazon for letting it go on this long. I'm sorry that the manufacturer won't have people purchasing their item, but there is no excuse for a problem to continue for nearly 2 years and not be resolved.

product/productId: B000HXMKXK
product/title: Winsor & Newton Artists Stretched Canvas - 6 Per Case
product/price: 25.86
review/userId: A283W4P7EVCKRH
review/profileName: Kathleen Scanlan
review/helpfulness: 0/0
review/score: 1.0
review/time: 1359331200
review/summary: Missing The Other Five
review/text: Like one of the other reviewers, I ordered this as a pack of six. However, it arrived and it was a single canvas in a giant box. What happened to the other five? When I contacted Amazon, it says that they're out of stock for these. Why is this happening to more than one person? Just be sure to check your box. The canvas was nice and actually what I wanted but I didn't want to pay for six and get one...

product/productId: B000HXMKXK
product/title: Winsor & Newton Artists Stretched Canvas - 6 Per Case
product/price: 25.86
review/userId: AAU7H21NGFJIN
review/profileName: Johnny
review/helpfulness: 0/0
review/score: 3.0
review/time: 1358899200
review/summary: Canvas
review/text: Hmmm. I felt the price was good the product is good. You get what you pay for and you get good canvas.

product/productId: B000HXMKXK
product/title: Winsor & Newton Artists Stretched Canvas - 6 Per Case
product/price: 25.86
review/userId: A3HFDS5EZFB4H5
review/profileName: Val Periman
review/helpfulness: 0/0
review/score: 5.0
review/time: 1356912000
review/summary: Canvas 11&#34; x 14&#34; 6- pack
review/text: Canvases exactly as expected, and price was good. Tracked shipment and thoughtit was quite unusual, having 5 entries, in and out, for the same location.

product/productId: B000HXMKXK
product/title: Winsor & Newton Artists Stretched Canvas - 6 Per Case
product/price: 25.86
review/userId: A39CZHAH1K4KHM
review/profileName: Crystak K. Smith
review/helpfulness: 0/0
review/score: 5.0
review/time: 1356652800
review/summary: Nice quality
review/text: Good quality cotton nice and white. They come back stapled and with nice thick wooden frame. Comes at a good price for the quality.

product/productId: B000HXMKXK
product/title: Winsor & Newton Artists Stretched Canvas - 6 Per Case
product/price: 25.86
review/userId: A6WCGQFVX57
review/profileName: M. Davidson
review/helpfulness: 0/0
review/score: 5.0
review/time: 1355788800
review/summary: I was worried but this turned out great!!!
review/text: Exactly what I wanted, 6 pack came in fine... Note the depth - the picture is a bit misleading, they are only 1&#34; deep.

product/productId: B000HXMKXK
product/title: Winsor & Newton Artists Stretched Canvas - 6 Per Case
product/price: 25.86
review/userId: A1XS430FU7RYWT
review/profileName: Yolanda Peyton
review/helpfulness: 0/0
review/score: 4.0
review/time: 1354233600
review/summary: Great price for stretched canvas for a girls' party
review/text: I was having a painting party for my daughter's 12th birthday party and wanted the kids to have something nice to take home with them, but the cost of canvases can really add up!! I found these canvases for a great price and they were perfect for the purpose for which they were used. I'm not an artist myself, so I don't know much about the quality of canvases, but these definitely met our needs and the girls had a ball!

product/productId: B000HXMKXK
product/title: Winsor & Newton Artists Stretched Canvas - 6 Per Case
product/price: 25.86
review/userId: A3KW019EWAFUZ0
review/profileName: Sara Weirich
review/helpfulness: 0/0
review/score: 4.0
review/time: 1354147200
review/summary: look good
review/text: cant wait to put some pictures on them saw on pinterest to mod podge a pic on it to make it look like its canvas and good price!!

product/productId: B000HXMKXK
product/title: Winsor & Newton Artists Stretched Canvas - 6 Per Case
product/price: 25.86
review/userId: A3AXVA6Z6QY3YS
review/profileName: A. Piper
review/helpfulness: 9/9
review/score: 4.0
review/time: 1303776000
review/summary: Pretty Basic
review/text: The canvas is nice and heavy and the support is strong. Though I find it a bit heavy for the size of the canvas. It wasn't quite fully stretched and required a bit of work to keep it from bulging throughout the painting process. Required some priming (just basic gesso) before painting. I tried do paint without it at first and the canvas just soaked up my acrylics. Even texture throughout the canvas made it easier once the gesso had been put on. Overall, a pretty basic stretched canvas. Great for the price on all 6 at once though.

product/productId: B000HXMKXK
product/title: Winsor & Newton Artists Stretched Canvas - 6 Per Case
product/price: 25.86
review/userId: A2Y8CDRPW1M26X
review/profileName: Joe Pompei
review/helpfulness: 8/8
review/score: 3.0
review/time: 1323734400
review/summary: Received only 1 Canvass
review/text: The quality of the canvass is good. Problem is, I received a box with only one canvass, not six (this was supposed to be a 6 pack). Amazon is sending a return label. In the meantime, I have reordered and will hopefully receive 6 canvasses.

product/productId: B000HXMKXK
product/title: Winsor & Newton Artists Stretched Canvas - 6 Per Case
product/price: 25.86
review/userId: A34Q40XS4D89MF
review/profileName: Andrew M. Strehlow
review/helpfulness: 9/10
review/score: 5.0
review/time: 1264032000
review/summary: great canvases
review/text: Great canvases. My wife paints signs and exclusively uses these. The canvas is wrapped all the way around and staples on the back. Many other brands of canvases staple on the top, bottom, and sides, but not this product! Very good quality.

product/productId: B000HXMKXK
product/title: Winsor & Newton Artists Stretched Canvas - 6 Per Case
product/price: 25.86
review/userId: ATT4Y0VTRCGJO
review/profileName: Adi
review/helpfulness: 5/5
review/score: 2.0
review/time: 1326931200
review/summary: Received just one canvas
review/text: The package contained just one stretched canvas and not 6 as the description claims. I had to return this order as Amazon cannot replace it for some reasons.
